<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neph.ai</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #3B3923;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .chat-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #736F4E;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }
        .chat-heading {
            text-align: center;
            font-size: 2.5em;
            font-weight: 600;
            margin-bottom: 30px;
            color: #ffd700;
        }
        .chat-input {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 100px;
            background-color: white; /* Changed text box color to dark */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
        .chat-button {
            background-color: #B4C292;
            color: rgb(0, 0, 0);
            padding: 10px 40px; /* Adjusted padding to center the button */
            font-size: 1.2em;
            display: block;
            margin: 0 auto; /* Centering the button */
            margin-top: 10px; /* Added margin */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .chat-response {
            background-color: #3B3923;
            padding: 15px;
            border-radius: 5px;
            min-height: 100px;
            margin-top: 20px;
        }
        .about-text {
            margin-top: 20px;
            padding: 15px;
            background-color: #736F4E;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
        }
        pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container chat-container">
        <h1 class="chat-heading">Welcome to Neph.ai!</h1>

        <div class="about-text">
            <h3>Neph.ai is a tool for all your dialysis related questions, queries and concerns.</h3>
            <p>This is a RAG implementation using BioMistral 7B with PubMedBert as an embedding model, Langchain and Llama CPP, hosted using Qdrant. It references relevant chapters of Textbook of Medical Physiology by Guyton and Hall and Dialysis Without Fear by Danial Offer et. al. </p>
        </div>

        <div class="row">
            <div class="col">
                <textarea id="userInput" class="form-control chat-input" placeholder="Type your query here..."></textarea>
                <button id="submitBtn" class="btn chat-button">Ask Neph.ai</button> <!-- Changed button text -->
                <div id="response" class="chat-response"></div>
                <form id="uploadForm" enctype="multipart/form-data">
                    <input type="file" id="fileUpload" name="fileUpload" accept=".pdf">
                    <button id="uploadBtn" class="btn chat-button">Upload PDF</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('submitBtn').addEventListener('click', async function() {
            var userInput = document.getElementById('userInput').value;
            document.getElementById('response').innerHTML = '<p>Processing...</p>';
            const formData = new FormData();
            formData.append('query', userInput); 
            try {
                const response = await fetch('/get_response', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                document.getElementById('response').innerHTML = `<p>${data.answer}</p><br><pre><b>Context: </b> ${data.source_document}</pre><br><pre><b>Source Document: </b> ${data.doc}</pre>`;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('response').innerHTML = '<p>Error processing your request</p>';
            }
        });

        document.getElementById('uploadBtn').addEventListener('click', async function() {
            var fileInput = document.getElementById('fileUpload');
            var file = fileInput.files[0];
            var formData = new FormData();
            formData.append('file', file);
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                console.log(data);
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
